
dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.session:spring-session-data-redis")
    compile("org.springframework.mobile:spring-mobile-device")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.1.RELEASE")
    compile("org.webjars.bower:bootstrap:3.3.7")
    compile("com.alibaba:fastjson:1.2.34")
    compile("com.squareup.okhttp3:okhttp:3.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")
    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("net.logstash.logback:logstash-logback-encoder:4.8")
    compile("com.github.penggle:kaptcha:2.3.2")
    compile("commons-io:commons-io:2.5")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
}
//解决bootRun windows下cmd过长的问题
task pathingJar(type: Jar) {
    dependsOn configurations.runtime
    appendix = 'pathing'
    doFirst {
        manifest {
            attributes "Class-Path": configurations.runtime.files.collect {
                it.toURL().toString().replaceFirst('/file:/+/', '/')
                }.join(' ')
        }
    }
}
bootRun {
    dependsOn pathingJar
    doFirst {
        classpath = files("$buildDir/classes/main", "$buildDir/resources/main", pathingJar.archivePath)
    }
}