buildscript {
    ext {
        dependencyManagementPluginVersion = '1.0.4.RELEASE'
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencyManagement {
        imports {
            //mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M7'
            //mavenBom 'io.spring.platform:platform-bom:Brussels-SR7'
        }
    }
    compileJava.options.encoding = 'UTF-8'
    bootRun {
        systemProperties System.properties
    }
    test {
        systemProperties System.properties
    }
    dependencies {
        compile("org.projectlombok:lombok")
    }
}

